{
  "name": "bunny-engine",
  "version": "1.0.0",
  "description": "bunny-engine description",
  "main": "index.ts",
  "repository": "https://github.com/zrwusa/bunny-engine.git",
  "author": "<zrwusa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc",
    "gen": "rm -rf dist && ts-node index.ts"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.4.5",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@types/globby": "^9.1.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "glob-gitignore": "^1.0.14",
    "globby": "^13.2.2",
    "minimatch": "^9.0.3"
  }
}
